MONGO_URI=mongodb+srv://capeeg_db:5LJxD0PYVIBX6mzT@capeeg.34ex5fr.mongodb.net/?retryWrites=true&w=majority&appName=CapEeg
PORT=8000

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWVmdC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0njlh17y1CfwijPyxUWUWHpmdXrn7LByRmjJG1Y7aP
CLERK_WEBHOOK_SECRET=whsec_/XL6avRWdRgC8sceohaDy7P5AvsTzCIk