MONGO_URI=mongodb+srv://capeeg_db:5LJxD0PYVIBX6mzT@capeeg.34ex5fr.mongodb.net/?retryWrites=true&w=majority&appName=CapEeg
JWT_SECRET=baaee84858f0c8ae8f750dcb06f72236050b97db0adec0e29a77243dcb6d2a8ca09911781f4355883364ef31cdef42c13e73571153d885f9442537ba2c8d5109
PORT=8000
ADMIN_ACCESS_TOKEN=444555
GEMINI_API_KEY=AIzaSyCh6oQzKGfBrVMavXRrNt2qncK3g1_5i6s

# Clerk API Keys
CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWVmdC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0njlh17y1CfwijPyxUWUWHpmdXrn7LByRmjJG1Y7aP
CLERK_WEBHOOK_SECRET=whsec_/XL6avRWdRgC8sceohaDy7P5AvsTzCIk

# Svix End Point
https://play.svix.com/in/e_rkns1seQ0vX1BG4xWd7N1rEbJ75/

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dhmv80t2p
CLOUDINARY_API_KEY=144569424231781
CLOUDINARY_API_SECRET=GxiER_ob5NRy9evETvymPOU9e6g